
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> b<-c(TRUE,TRUE,TRUE, FLASE)
Error: object 'FLASE' not found
> b<-c(TRUE,TRUE,TRUE, FALSE)
> a<-c(1,2,3,4,5,-4)
> print a
Error: unexpected symbol in "print a"
> print (a)
[1]  1  2  3  4  5 -4
> print (b)
[1]  TRUE  TRUE  TRUE FALSE
> grapes<-c("black","green")
> print(grapes)
[1] "black" "green"
> sab<-c("black",2,TRUE)
> PRINT(SAB)
Error in PRINT(SAB) : could not find function "PRINT"
> PRINT(sab)
Error in PRINT(sab) : could not find function "PRINT"
> print(sab)
[1] "black" "2"     "TRUE" 
> sabh<-c(asb,ashj)
Error: object 'asb' not found
> int<-(TRUE,FALSE)
Error: unexpected ',' in "int<-(TRUE,"
> int<-c(TRUE,FALSE)
> bla<-c(123,3,TRUE)
> print(bla)
[1] 123   3   1
> bla<-c(123,3,TRUE,false)
Error: object 'false' not found
> bla<-c(123,3,TRUE,FALSE)
> print(bla0
+ 
+ print(bla)
Error: unexpected symbol in:
"
print"
> print(bla)
[1] 123   3   1   0
> fruit<-c(4,3,1,4)
> names(fruit)<-c("apple","orange", "as","we")
> print(fruit)
 apple orange     as     we 
     4      3      1      4 
> print(names)
function (x)  .Primitive("names")
> print(names(fruit))
[1] "apple"  "orange" "as"     "we"    
> so(fruit)<-c("as","asa",asaw","asdf")
Error: unexpected string constant in "so(fruit)<-c("as","asa",asaw",""
> 5:12
[1]  5  6  7  8  9 10 11 12
> r1<-c(sample(500:899,5,replace=T)
+ r1<-c(sample(500:899,5,replace=T))
Error: unexpected symbol in:
"r1<-c(sample(500:899,5,replace=T)
r1"
> r1<-c(sample(500:899,5,replace=T))
> r2<-c(sample(1:7,5,replace=T))
> print(r2)
[1] 3 1 2 7 4
> print(r1)
[1] 691 628 804 623 501
> r1<-c(sample(500:899,5,replace=T))
> print(r1)
[1] 782 684 819 896 530
> office<-paste(c("India","USA"),11:16,sep="-")
> print(offices)
Error in print(offices) : object 'offices' not found
> print(office)
[1] "India-11" "USA-12"   "India-13" "USA-14"   "India-15" "USA-16"  
> office=paste(c("India","USA"),11:16,sep="-")
> print(office)
[1] "India-11" "USA-12"   "India-13" "USA-14"   "India-15" "USA-16"  
> offices=paste(c("India","USA"),11:16,sep="-")
> print(offices)
[1] "India-11" "USA-12"   "India-13" "USA-14"   "India-15" "USA-16"  
> w=letters[1:4]
> print(w)
[1] "a" "b" "c" "d"
> x=letters[2,4,6]
Error in letters[2, 4, 6] : incorrect number of dimensions
> x=letters(2,4,6)
Error in letters(2, 4, 6) : could not find function "letters"
> x=letters(c(2,4,6))
Error in letters(c(2, 4, 6)) : could not find function "letters"
> x=letters[c(2,4,6)]
> print(x)
[1] "b" "d" "f"
> LETTERS[1:4]
[1] "A" "B" "C" "D"
> print(offices)
[1] "India-11" "USA-12"   "India-13" "USA-14"   "India-15" "USA-16"  
> X=letters[]
> X
 [1] "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s"
[20] "t" "u" "v" "w" "x" "y" "z"
> X[1:4]
[1] "a" "b" "c" "d"
> X[-(2:25)]
[1] "a" "z"
> num=c(3,6,1,35,532,-12)
> sort=sort(num)
> print(sort)
[1] -12   1   3   6  35 532
> sort=[sort(num),descending=TRUE]
Error: unexpected '[' in "sort=["
> sort=sort(num),descending=TRUE
Error: unexpected ',' in "sort=sort(num),"
> sort=(sort(num),descending=TRUE)
Error: unexpected ',' in "sort=(sort(num),"
> sort=sort(num,decreasing=TRUE)
> print(sort)
[1] 532  35   6   3   1 -12
> char=c("ass","sfv","aar")
> sortc=sort(char)
> print(sortc)
[1] "aar" "ass" "sfv"
> rank(num)
[1] 3 4 2 5 6 1
> sqrt(num0
+ sqrt(num)
Error: unexpected symbol in:
"sqrt(num0
sqrt"
> sqrt(num)
[1]  1.732051  2.449490  1.000000  5.916080 23.065125       NaN
Warning message:
In sqrt(num) : NaNs produced
> num=c(2,3,4,5,67,3,1,1)
> sqrt(num)
[1] 1.414214 1.732051 2.000000 2.236068 8.185353 1.732051 1.000000 1.000000
> min(num)
[1] 1
> max(num)
[1] 67
> num^2
[1]    4    9   16   25 4489    9    1    1
> pow(num)
Error in pow(num) : could not find function "pow"
> power(num)
$linkfun
function (mu) 
mu^lambda
<bytecode: 0x00000000193ef448>
<environment: 0x00000000186f6600>

$linkinv
function (eta) 
pmax(eta^(1/lambda), .Machine$double.eps)
<bytecode: 0x00000000193ef2f8>
<environment: 0x00000000186f6600>

$mu.eta
function (eta) 
pmax((1/lambda) * eta^(1/lambda - 1), .Machine$double.eps)
<bytecode: 0x00000000192c8e08>
<environment: 0x00000000186f6600>

$valideta
function (eta) 
all(is.finite(eta)) && all(eta > 0)
<bytecode: 0x0000000018801308>
<environment: 0x00000000186f6600>

$name
[1] "mu^2"  "mu^3"  "mu^4"  "mu^5"  "mu^67" "mu^3"  "mu^1"  "mu^1" 

attr(,"class")
[1] "link-glm"
Warning messages:
1: In if (lambda <= 0) return(make.link("log")) :
  the condition has length > 1 and only the first element will be used
2: In if (lambda == 1) return(make.link("identity")) :
  the condition has length > 1 and only the first element will be used
> pow(num2)
Error in pow(num2) : could not find function "pow"
> pow(num,2)
Error in pow(num, 2) : could not find function "pow"
> num/num
[1] 1 1 1 1 1 1 1 1
> num^num
[1]  4.00000e+00  2.70000e+01  2.56000e+02  3.12500e+03 2.22337e+122  2.70000e+01  1.00000e+00  1.00000e+00
> x=1:8
> x[x%%2==0]
[1] 2 4 6 8
> a=3
> print(a%in%x)
[1] TRUE
> save.image("C:\\Users\\exam\\Desktop\\R\\class 2")
> 
